# PORT
PORT = 2400

# session-secret
secret = 'la4on12an5ep9li12al1mo'

# mongodb
mongo_link = 'mongodb+srv://LoSwift:Ife2004@booking.btqb1kn.mongodb.net/?retryWrites=true&w=majority'

# admin logins
adminEmail = 'admin@gmail.com'
password = 'heRshEy'
identifier = 'admin'

# mailer
email = 'big.boss@ifeportfolio.herokuapp.com'
pass = 'swVMu6z2fFjfk2J!!'
service='Zoho'
host ='smtp.zoho.in'

# cloudinary
cloud_name = 'loswift'
api_key = '971561183355596'
api_secret = 'pLLP9MjsW0-_6Q3ED5OkVgYHcHQ'
doctorProfilePictureFolder = 'DoctorAppointmentBooking/DoctorProfilePicture/'
doctorWorkPermitFolder = 'DoctorAppointmentBooking/DoctorWorkPermit/'
doctorIdentityFolder = 'DoctorAppointmentBooking/DoctorIdentity/'
patientProfilePictureFolder = 'DoctorAppointmentBooking/PatientProfilePicture/'

# Admin Details
adminName = 'Big Boss'